#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ConfigStorage	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
setConfig	KEYWORD2
getConfig 	KEYWORD2
identify	KEYWORD2
enroll		KEYWORD2
deleteById 	KEYWORD2
deleteAll 	KEYWORD2
analyzePocket 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################