name=ABUNA-Fingerprint-Scanner
version=1.0.0
author=Andrew
maintainer=Andrew E Bunac <andrewbunac@gmail.com.com>
sentence=library for saving data to esp32 
paragraph=Arduino library for saving data to esp32 
category=Library
url=https://github.com/
architectures=*